<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383E56"
    tools:context=".registrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New\nAccount"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/regLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Already Registered? Log in here."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/regName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="16"
                    android:background="@drawable/custom_editxt"
                    android:drawableStart="@drawable/ic_user_24"
                    android:drawablePadding="12dp"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/regEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="16"
                    android:background="@drawable/custom_editxt"
                    android:drawableStart="@drawable/ic_email_24"
                    android:drawablePadding="12dp"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/regCollege"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_editxt"
                    android:drawableStart="@drawable/ic_college_24"
                    android:drawablePadding="12dp"
                    android:ems="16"
                    android:hint="College Name"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/regMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="16"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:background="@drawable/custom_editxt"
                    android:drawableStart="@drawable/ic_phone_24"
                    android:drawablePadding="12dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/regPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="16"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/custom_editxt"
                    android:drawableStart="@drawable/ic_pass_24"
                    android:drawablePadding="12dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button2"
                    android:ems="9"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>