<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webMod1VideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="bqMpyQcnND0"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="xc7ehEASQ-g"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="668AR42M0dw"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="2yCh6lrVX6s"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="PDwlYVc6_hc"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="IG1c12YfwRw"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="xrPb59GAnos"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="usN4jt9DPKc"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="uhPLC6sPDv4"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="_Ce-EMyggyg"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="NuZ1CXjXWho"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web1_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="nDRLKcXPtIk"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>