<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fsMod1VideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/fs1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="2-560ay8__Q"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="es2svB-eoYk"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="1nJu76_lEOo"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="gxZMHVCkCBg"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="V9FMectkAe8"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="e99F-LRY6vo"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="zC5aYY_PYEc"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="9ERL5Ax_9bs"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="TMcTaL8k0l4"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="Wh8c7w8HMTM"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="-v0v7yvJoWs"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="MpEuvdFK424"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="ASi_a3RmKcs"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="PBxZ4PnwDsc"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="m_aSVyC9d18"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="riAxCbzJAsk"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="P-2gXzt3obw"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fs1_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="keXDZykGTFQ"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showVideoCurrentTime="true"
            app:showYouTubeButton="true"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>