<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webMod3VideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="vFbgN_NCl10"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="1Yn-c5tajFA"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="mDjMi-DxKw8"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="n4ghT6euDTM"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web3_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="aJWmUQmgE-o"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web3_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="XUUetERBvY8"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/web3_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="VfGUKKUe_rM"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>