<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stMod2VideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="kUlEKNDueQQ"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="6eqVy1U2ppI"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="zZuYaT_u5s8"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="vaZD6_hDPMU"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="SnCYoVmTSPw"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="t_ZjOluKZi8"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="Q6GmsYioALI"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="NzVQrpUsBEo"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/st2_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="VnGZv4tnIfs"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showYouTubeButton="true"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>